/* Google fonts(inter and Grey Qo) */
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* default styles */
*,
::root {
   padding: 0;
   margin: 0;
}

.container {
   max-width: 1060px;
   margin: 0 auto;
}

main {
   max-width: 100%;
   margin: 0 auto;
   background-color: #000;
}

body {
   font-family: "Inter", sans-serif;
}

header {
   background: linear-gradient(180.00deg, rgb(0 0 0 / 85%), rgb(0 0 0) 100%);
}

/* 
/* Shared styles  */
.inter {
   font-family: "Inter", sans-serif;
}

.grey-qo-regular {
   font-family: "Grey Qo", cursive;
   font-weight: 600;
   font-style: normal;
   font-style: italic;
   font-size: 4.5rem;
   letter-spacing: .5rem;
}


.flex {
   display: flex;
}

.text-center {
   text-align: center;
}

.text-bold {
   font-weight: bolder;
}


.primary-btn {
   padding: 1rem 2.5rem;
   background-color: rgb(230, 83, 60);
   border-radius: 2.5rem;
   font-size: 1rem;
   font-weight: bold;
   color: white;
   border: none;
   cursor: pointer;
}

.secondary-btn {
   padding: 1rem 2.5rem;
   background-color: black;
   border-radius: 2.5rem;
   font-size: 1rem;
   font-weight: bold;
   color: rgb(255, 255, 255);
   border: 2px solid rgb(255, 255, 255);
   cursor: pointer;
   margin-left: .8rem;
   box-sizing: border-box;
}



/* navbar styles  */
.navbar {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
}

.nav-options {
   display: flex;
   align-items: center;
   gap: 5rem;
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 4rem;
   padding: .4rem;
}

.nav-options a {
   text-decoration: none;
   color: white;
   font-style: bold;
   font-size: 1.125rem;
   font-weight: normal;
   cursor: pointer;
}

.logo a {
   text-decoration: none;
}

.logo .span {
   color: rgb(230, 83, 60);
   font-size: 2rem;
   font-weight: 800;
}

.nav-options .span {
   background-color: rgb(230, 83, 60);
   padding: 0.5rem 1.25rem;
   border-radius: 2.75rem;
   margin-top: 0;
   margin-bottom: 0;
}

.ham-burger {
   display: none;
}


/* stay healthy section styles  */
.stay-healthy {
   /* padding-bottom: 4.5rem; */
   display: flex;
   justify-content: space-between;
}

.healthy-text {
   font-size: 4.5rem;
   max-width: 520px;
   color: white;
   font-weight: bolder;
   margin-bottom: 0;
}

.healthy-description {
   width: 32.5rem;
   font-size: 1rem;
   margin-top: 1.75rem;
   margin-bottom: 1.75rem;
   color: rgba(255, 255, 255, 0.5);
}

.healthy-picture {
   position: relative;
}

.ball {
   width: 40px;
   height: 40px;
   background-color: rgb(230, 83, 60);
   border-radius: 50%;
}

.card-1 {
   justify-items: center;
   align-items: center;
   gap: 1rem;
   background-color: rgba(48, 48, 48, 0.54);
   width: 10rem;
   border-radius: .9rem;
   padding: 1.2rem 1.5rem;
   position: absolute;
   bottom: 3.125rem;
   left: -6.625rem;
}

.card-1 p {
   margin: 0;
   padding-bottom: 0.5rem;
}

.card-text {
   font-size: 1.5rem;
   font-weight: bolder;
   color: white;
}

.card-description {
   color: white;
   opacity: .4;
}

.card-2 {
   gap: 1rem;
   background-color: rgba(48, 48, 48, 0.54);
   width: 10rem;
   border-radius: .9rem;
   padding: 1.2rem 1.5rem;
   position: absolute;
   top: 7rem;
   right: -5.625rem;
}

.card-2 p {
   margin: 0;
   padding-bottom: 0.5rem;
}

.card-2 .card-text {
   font-size: 2.5rem;
}




/* habit section styles  */
.habit {
   padding-top: 6rem;
}

.habit-title {
   font-size: 3rem;
   margin-bottom: 0;
   margin-top: 0;
   color: white;
}

.habit-title-description {
   font-size: 1rem;
   color: rgba(255, 255, 255, 0.364);
}

.habit-contents {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin-top: 3.5rem;
}

.habit-content {
   text-align: center;
}

.habit-text {
   font-size: 1.2rem;
   font-weight: 600;
   color: white;
   margin-bottom: 0;
   margin-top: 1.6rem;
}

.habit-description {
   font-size: .9rem;
   font-weight: 400;
   color: rgba(255, 255, 255, 0.468);
   margin-top: 6px;
}

.habit-img {
   max-width: 272px;
   border-radius: 50%;
}


/* run styles  */
.run {
   justify-items: center;
   align-items: center;
   margin-top: 6.25rem;
   background-color: rgb(34, 34, 34);
   border-radius: 1rem;
   padding: 2.5rem 3.5rem;
}

.run-texts {
   max-width: 443px;
}

.run-picture {
   padding-left: 17.2rem;
}

.run-title-text {
   font-size: 3rem;
   color: white;
   margin-bottom: 1rem;
}

.run-description {
   margin-bottom: 2.125rem;
   color: rgba(255, 255, 255, 0.5);
   font-size: .9rem;
}

.run-picture img {
   border-radius: 1rem;
}

















/* responsive styles  */
/* mobile devices  */
@media screen and (max-width: 576px) {

   .container {
      max-width: 350px;
      margin: 0 auto;
   }

   .navbar {
      padding-top: 2rem;
   }

   .nav-options {
      display: none;
   }

   .ham-burger {
      display: block;
      font-size: 2rem;
      color: white;
   }

   /* stay-healthy styles  */
   .stay-healthy {
      flex-direction: column;
   }

   .healthy-text {
      max-width: 599.05px;
      margin-top: 0;
      font-size: 35px;
   }

   .healthy-description {
      width: 274px;
   }

   .btn {
      display: flex;
      flex-direction: row;
   }

   .primary-btn {
      padding: 1rem;
   }

   .secondary-btn {
      padding: 1rem;

   }

   .healthy-picture {
      margin-top: 3rem;
   }

   /* cards responsive */

   .card-1 {
      justify-items: center;
      align-items: center;
      gap: 1rem;
      background-color: rgba(48, 48, 48, 0.54);
      width: 10rem;
      border-radius: .9rem;
      padding: 1.2rem 1.5rem;
      position: absolute;
      bottom: 15.125rem;
      left: 1rem;
   }

   .card-2 {
      background-color: rgb(0 0 0 / 13%);
      width: 6rem;
      border-radius: .9rem;
      padding: 1rem 2rem;
      position: absolute;
      top: 2rem;
      right: 0.300rem;
   }

   .card-2 p {
      margin: 0;
   }

   .card-2 .card-text {
      font-size: 1.5rem;
   }

   .card-2 .card-description {
      font-size: 0.614rem;
   }

   /* habit styles  */
   .habit-contents {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 3.5rem;
      gap: 1rem;
   }

   .habit-title {
      font-size: 2.2rem;
   }

   .habit-text {
      margin-bottom: 6px;
   }

   .habit-description {
      max-width: 231px;
      margin: 0 auto;
   }

   /* run styles  */
   .run {
      flex-direction: column;
      margin-top: 4.125rem;
      padding: 2rem 2.3rem;
   }
   .run br {
      display: none;
   }
   .run-picture img {
      width: 287px;
   }

   .run-picture {
      padding-left: 1rem;
      margin-top: 2rem;
   }





}



















/* medium devices  */
@media screen and (min-width:576px) and (max-width:992px) {
   .container {
      max-width: 90%;
      margin: 0 auto;
   }

   .navbar {
      padding-top: 3.5rem;
   }

   .nav-options {
      gap: 3rem;
   }

   /* stay healthy styles  */

   .stay-healthy {
      flex-direction: column;
      justify-items: center;
      align-items: center;
   }

   .healthy-picture {
      margin-top: 4.5rem;
   }

   .card-1 {
      bottom: 9.125rem;
      left: -3.625rem;
   }

   .card-2 {
      background-color: rgb(0 0 0 / 13%);
      top: 2rem;
      right: -3.5rem;
   }

   /* habit styles  */

   .habit-contents {

      grid-template-columns: repeat(2, 1fr);
      margin-top: 3.5rem;
      gap: 1rem;
   }

   .habit-title {
      font-size: 2.2rem;
   }
   
   .run {
      margin-top: 4.125rem;
      padding: 2rem 2.3rem;
   }
   
   .run-picture img {
      max-width: 256px;
   }

   .run-picture {
      padding-left: 1rem;
      margin-top: 2rem;
   }

}